<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>TESPO Třebíč ES, s.r.o.</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="bg">
				<div class="inner">
					<div class="logo">
						<a href="#">
							<strong>TESPO</strong> Třebíč ES, <small>s.r.o.</small>
							<span>Energetické systémy a pohony</span>
						</a>
					</div>
					<div class="mod_custom-telefon">
						<p class="mod-title">Rychlý kontakt</p>
						<p class="phone">+420 775 573 657</p>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="inner">
				<div class="mod_menu-main">
					<ul>
						<li class="home"><a href="#">Úvod</a></li>
						<li><a href="#">O firmě</a></li>
						<li><a href="#">Poradenství  a servis</a></li>
						<li><a href="#">Certifikace</a></li>
						<li><a href="#">Reference</a></li>
						<li class="contact"><a href="#">Kontaktujte nás</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="header">
			<div class="mod_custom-header">
				<div class="mod-in">
					<div class="content">
						<h2>
							Kompletní<br>
							&quot;dodávky na klíč&quot;<br>
							v oblasti <strong>vnitřního<br>
							zauhlování kotlů</strong>
						</h2>
						<nav><a href="#">On-line poptávka</a></nav>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="inner">
				<div id="col-main">
					<div class="mod_custom-intro">
						<div class="mod-in">
							<div class="mod-bg">
								<p class="mod-title">Mezi nejvýznamnější strojní části, které nabízíme, patří:</p>
								<div class="mod-left">
									<ul>
										<li><a href="#">komůrkové podavače
											<br>– protivýbuchové  (vč. atestu)</a></li>
										<li><a href="#">plechové zásobníky</a></li>
										<li><a href="#">řetězové dopravníky</a></li>
										<li><a href="#">vyhrnovače uhlí</a></li>
										<li><a href="#">deskové uzávěry s elektrickým, hydraulickým pneumatickým nebo ručním pohonem do teploty až 900°C</a></li>
									</ul>
								</div>
								<div class="mod-right">
									<ul>
										<li><a href="#">kompenzátory 
											<br>– plechové, tkaninové</a></li>
										<li><a href="#">svodky</a></li>
										<li><a href="#">škvárové výsypky</a></li>
										<li><a href="#">vynašeče škváry (zaplavené vodou)</a></li>
										<li><a href="#">drtiče škváry</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_custom-box">
						<div class="mod-in">
							<div class="mod-bg">
								<p class="mod-title">Vnitřní <br>zauhlování kotelen</p>
								<p>Naše firma <mark>TESPO TŘEBÍČ ES, s.r.o.</mark> se   zaměřuje především na kompletní  "dodávky na klíč" v oblastech <strong>vnitřního zauhlování kotlů</strong> (včetně fluidních) a jejich odstruskování.</p>
								<figure><img src="images/example/01.jpg" height="97" width="155" alt=""></figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="inner">
				<div class="mod_custom-proc">
					<p class="mod-title">Proč si zvolit právě nás?</p>
					<ul>
						<li>dlouholeté a odborné zkušenosti v oboru od roku 1993</li>
						<li>příprava od technického nákresu projektu až po montáž u zákazníka</li>
						<li>vysoká úroveň kvality našich služeb</li>
						<li>certifikace a atestace, záruky</li>
						<li>záruční a pozáruční servis, konzultace</li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<p class="mod-title">Kontakt</p>
					<p class="person">
						<mark>Oldřich Pantůček</mark>
						<br>jednatel
					</p>
					<p class="email"><a href="#">info@tespoes.cz</a></p>
					<p class="phone">+420 775 573 657</p>
					<address>
						<mark>TESPO TŘEBÍČ ES, s.r.o.</mark>
						<br>Tichá 2182/5
						<br>594 01 Velké Meziříčí
					</address>
				</div>
				<div class="mod_banners">
					<p class="mod-title">Naší zákazníci</p>
					<ul>
						<li><a href="#"><img src="images/example/02.png" height="120" width="120" alt=""></a></li>
						<li><a href="#"><img src="images/example/02.png" height="120" width="120" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="copy">
				<p>&copy; 2014 | TESPO TŘEBÍČ ES, s.r.o. | Tichá 2182/5, 594 01 Velké Meziříčí</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>